@import 'https://fonts.googleapis.com/css?family=Alfa+Slab+One'

$header-color: #9C0038
$header-font: 'Alfa Slab One', cursive
$spacer: 50px

body 
  margin: 0
  background: url('https://hd.unsplash.com/photo-1445877156333-befcf3e25f07') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  
h1
  margin: 25px
  margin-bottom: $spacer
  color: $header-color
  font-family: $header-font
  line-height: 3rem
  font-size: 3rem
 
 
h3
  text-align: center
  color: $header-color
  font-weight: 800
  
p
  color: $header-color
  font-weight: 500

textarea
  min-height: 90vh
  width: 100%
  background: rgba(256,256,256,0.5)
  margin-bottom: $spacer

.plain 
  background-color: rgba(256,256,256,1)
    
.markdown
  background-color: rgba(256,256,256,0.5)
  min-height: 90vh
  padding: 10px
  
  
footer
  text-align: right
  background: #5F0044
  color: white
  width: 100%
  padding: 5px
  padding-right: 10px
  
  a 
    color: #FFC400
    
    